name=AttachInterruptPin
version=1.0
author=Jesus Macias
maintainer=Jesus Macias
sentence=AttachInterruptPin library
paragraph=AttachInterrupt for all pins of Arduino Uno, Nano, Mini and other 328-based boards.
category=Other
url=https://github.com/toranlo/AttachInterruptPin
architectures=avr
